{
  "ConnectionStrings": {
    "AppDbContext": "User Id=postgres;Password=sergio123;Server=localhost;Port=5432;Database=danceAPI;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
